.card {
  * {
    overflow: clip;
  }

  height: 15rem;
  grid-row-start: span 1;
  grid-column-start: span 2;
  display: flex;
  gap: 2rem;
  justify-content: start;
  align-items: center;
  text-wrap: nowrap;
  border-bottom: 1px solid var(--primary-text-color);

  &__info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-shrink: 1;
    text-align: center;

    &__title {
      font-size: larger;
      font-weight: 600;
    }

    &__artist {
      margin: 0.5rem 0 1rem;
    }

    &__object-name,
    &__department {
      font-style: italic;
    }
  }

  &__image {
    display: flex;
    flex: 1;
    border-radius: 4px;
    width: 100%;
    height: 15rem;

    img {
      padding: 1.5rem;
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 2.5rem;
    }
  }

  &--portrait {
    grid-row-start: span 3;
    grid-column-start: span 1;
    height: 49rem;
    flex-direction: column;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 95%;
      right: 0;
      background: var(--primary-text-color);
    }

    .card-info {
      width: 100%;
    }

    .card-image {
      img {
        object-fit: cover;
      }
    }
  }

  &--half-landscape {
    grid-row-start: span 1;
    grid-column-start: span 1;
  } 
}


.selected {
  border:none;
  height:100%
}