/* === card ======================================== */
.card {
  height: 15rem;
  display: flex;
  gap: 2rem;
  justify-content: start;
  align-items: center;
  text-wrap: nowrap;
  padding: 1rem;
  border-radius: 4px;
  scale: 0.98;
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0px 0px 20px 0px var(--color-grayscale2);
    scale: 1;
  }
  /* === card-info =================================== */
  .card-info {
    * {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    padding:2rem;
    width: 25rem ;     
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
    text-align: left;
    .card-info__title {
      font-size: larger;
      font-weight: 600;
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-info__artist {
      margin: 0.5rem 0 1rem;
    }
    .card-info__object-name,
    .card-info__department {
      font-style: italic;
    }
  }

  /* === card-image ================================== */
  .card-image {
    display: flex;
    flex: 1;
    border-radius: 4px;
    justify-content: center; 
    align-items: center;
    overflow: hidden;
    height: 100%;
    img {
      /* padding: 1.5rem; */
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* border-radius: 2.5rem; */
    }
  }
}



/* === PORTRAIT ================================== */
.card.portrait {
  grid-row-start: span 3;
  grid-column-start: span 1;
  height: 49rem;
  flex-direction: column;
  }

/* === SQUARE ================================== */
.card.square {
  grid-row-start: span 2;
  grid-column-start: span 1;
  height: 32.5rem;
  flex-direction: column;
}



/* === LANDSCAPE ================================== */
.card.landscape {
  grid-row-start: span 2;
  grid-column-start: span 2;
  flex-direction: row;
  height: 32.5rem;
  background-color: hsl(0, 0%, 100%, 50%);
}


